{
  "name": "worder",
  "version": "1.0.13",
  "description": "Get the words from the input text.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "sentence",
    "words"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "devDependencies": {
    "tester": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/worder.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/worder/issues"
  },
  "homepage": "https://github.com/IonicaBizau/worder#readme",
  "contributors": [
    "Van-Duyet Le <me@duyetdev.com> (http://duyetdev.com)"
  ],
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}